<html>

<head>
		 <title>Responsive</title>
		 <link rel="stylesheet" href="animate.css">
         <link rel ="stylesheet" type="text/css" href="resg.css">
		 <link type="text/css" rel="stylesheet" href="BOOT/css/bootstrap.min.css">
   </head>
		<body style="font-family:helvetica;margin:0;">
			<div class="header" style="text-align:center">
			<img src="img/cf.png" height="70">
			<div>
			<h3 style="display:inline; padding-top:60px; font-size:23px;">xtremeCode</h3>
	</div>
			</div>
			<div class="sec">
			<br>
			<br>
			<h2> validate your code with xtremeCode[ ]</h2>
					<p>make your code work seamlessly without any hitches.</p>
			<input type="button" value="Sign Up" style="background-color:green; border:2px solid green; height:30px; width:120px; border-radius:12%;color:white;">
			
			
			
			</div>
			
			<div class="image"> 
				<div class="image1">
				<img src="img/html.png" height="120" class="im">
				<h3>Your Html code is very important.
				your end user will very much appreciate a well functioning html mark-up.
				</h3>
				</div>
				<div class="image2">
				<img src="img/cds.png"height="120"class="im" >
				
				<h3 style="border-left:5px solid orange; background-color:#001C25;color:white; padding:22px;">
				Make your code easy to decipher by web browsers all around the world.With our world class blue-print.
			</h3>
				</div>
				<div class="image3">
				<img src="img/sec.png"height="120" class="im">
				<h3> Even without meeting you physically, our ever prompt customer service is always at your beckon call.</h3>
				</div>
			</div>
			
			<div class="footer">
				<div class="f1">
						<ul>
							
							<li> jobs </li><br>
							<li> Developers </li><br>
							<li> Events </li><br>
							<li> Careers </li><br>
							<li> Admission </li><br>
						</ul>
				</div>
				<div class="f2">
						<ul>
							<li> Terms </li><br>
							<li> Policies</li><br>
							<li> Security </li><br>
							<li> Privacy </li><br>
						</ul>
					</div>
				<div class="f3">
						<ul>
							<li> Campus</li><br>
							<li> Contact</li><br>
							<li> About Xtreme </li><br>
							<li> Support  </li><br>
						</ul>
					</div>
					<div class="f4">
						<ul>
							<li> Projects </li><br>
							<li> Clients</li><br>
							<li> Gallery </li><br>
							<li> Blog  </li><br>
						</ul>
					</div>
					<br>
					
					<div style ="text-align:center; font-size:12px; line-height:10px;"class="reg">
					<hr>
					<img src="img/cf.png" height="30">
					<br>
					<br>
						<p>xtreme code is a registered &reg; trademark of XTREME systems LLC</p>
						<p>&copy;Copyright 2017 XTREME SYSTEMS LIMITED</p>
						<p>PH Office Address:32 Lukeman elide Street,Port-Harcourt</P>
						<p><a href="#top" title="you can scroll up to the top of the page">Go up</a></p>
					</div>
			</div>
		</body>
</html>